{
  "name": "Entix Books · نظام محاسبة سحابي",
  "short_name": "Entix",
  "description": "نظام محاسبة سحابي متوافق مع ZATCA · يعمل أونلاين وأوفلاين",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4FCFF",
  "theme_color": "#0B1B49",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "فاتورة جديدة",
      "short_name": "فاتورة",
      "description": "إنشاء فاتورة مبيعات جديدة بسرعة",
      "url": "/app/invoices?action=new",
      "icons": [{ "src": "/icons/shortcut-invoice.png", "sizes": "96x96" }]
    },
    {
      "name": "مصروف جديد",
      "short_name": "مصروف",
      "description": "تسجيل مصروف نقدي",
      "url": "/app/expenses?action=new",
      "icons": [{ "src": "/icons/shortcut-expense.png", "sizes": "96x96" }]
    },
    {
      "name": "OCR لإيصال",
      "short_name": "OCR",
      "description": "تصوير وقراءة إيصال نقدي",
      "url": "/app/ai?action=ocr",
      "icons": [{ "src": "/icons/shortcut-ocr.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
